
#服务端口
server.port=8081
#日志等级
logging.level.root=info

#dubbo配置
#dubbo服务名称
spring.dubbo.application=manage-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.50.101:2181
#spring.dubbo.registry.address=192.168.2.16:2181
#连接时间
spring.dubbo.registry.timeout=1000000
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.leaves.gmall
#设置超时时间
spring.dubbo.consumer.timeout=60000
#设置检查服务是否存在
spring.dubbo.consumer.check=false
#文件上传服务器
spring.file.uploadUrl=http://192.168.50.101
#上传文件大小
#单个文件大小
spring.http.multipart.max-file-size=100MB
#总文件大小（允许存储文件的文件夹大小）
spring.http.multipart.max-request-size=500MB


