#服务端口
server.port=8082
#jdbc

spring.datasource.url=jdbc:mysql://192.168.50.101:3306/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=19960618q
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
#日志等级
logging.level.root=info
#dubbo配置
#dubbo服务名称
spring.dubbo.application=redisson-test
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.50.101:2181
#spring.dubbo.registry.address=192.168.2.16:2181
#连接时间
spring.dubbo.registry.timeout=1000000
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.leaves.gmall
#redis配置
spring.redis.host=192.168.50.101
spring.redis.password=19960618q
spring.redis.port=6379
spring.redis.database=0