
#服务端口
server.port=8083
#日志等级
logging.level.root=info
#dubbo配置
#dubbo服务名称
spring.dubbo.application=search-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.50.101:2181
#spring.dubbo.registry.address=192.168.2.16:2181
#连接时间
spring.dubbo.registry.timeout=1000000
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.leaves.gmall
#设置超时时间
spring.dubbo.consumer.timeout=60000
#设置检查服务是否存在
spring.dubbo.consumer.check=false
#关闭thymyleaf缓存，即热部署
spring.thymeleaf.cache=false
#松校验以LEGACYHTML5访问
spring.thymeleaf.mode=LEGACYHTML5



